<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="webstore.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
	<title>Selling McGill Buildings</title>
</head>

<body>
	<h1 style="text-align:center">Selling McGill Buildings</h1>
	<br>

	<ul id="menu">
		<li class="menu-item"><a class="menu-url" href="index.html">Home Page</a></li>
		<li class="menu-item"><a class="menu-url" href="login.html" target="_blank">Login Page</a></li>
		<li class="menu-item"><a class="menu-url" href="catalogue.html">Catalogue</a></li>
	</ul>

	<hr>
	<br>
	<br>
	<br>

	<div id="container">
		<div class="round-image">
			<a href="https://www.mcgill.ca/maps/arts-building">
				<img style="border:2px solid black" src="http://www.mcgill.ca/arts/files/arts/images/arts_building_handbook.jpg" alt="arts building" id="circle">
			</a>
		</div>
		<div class="round-image">
			<a href="https://www.mcgill.ca/maps/trottier-building">
				<img style="border:2px solid black" src="http://www.imtl.org/image/big/mcGill_Lorne-M.-Trottier.jpg" alt="arts building" id="circle">
			</a>
		</div>
		<div class="round-image">
			<a href="http://www.mcgill.ca/maps/macdonald-engineering-building">
				<img style="border:2px solid black" src="http://www.mcgill.ca/engineering/files/engineering/images/mcdonald_engineering_building_pano_1.jpg" alt="arts building" id="circle">
			</a>
		</div>
	</div>

	<br>
	<br>
	<br>

	<div id="introduction1">
		<p>
			Welcome to Selling McGill Buildings, Inc! As our name suggests, we specialize in selling McGill buildings. With our services, you can rest assured that you will always get the best price for any and all buildings that (might ostensibly) belong to McGill. 
		</p>
	</div>
	<br><br>
	<div class="page-footer-hr">
		<hr>
	</div>
	<br>
	<div id="introduction2">
		<p>
			This online store (operating under our award-winning minimalist design) is proudly managed by Alex, Sangmoon and Shivan.
		</p>
	</div>

</div>

</body>

</html>
