<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="webstore.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
	<title>Selling McGill Buildings</title>
</head>

<body>
	<h1 style="text-align:center">Selling McGill Buildings</h1>
	<br>

	<ul id="menu">
		<li class="menu-item"><a class="menu-url" href="index.html">Home Page</a></li>
		<li class="menu-item"><a class="menu-url" href="login.html" target="_blank">Login Page</a></li>
		<li class="menu-item"><a class="menu-url" href="catalogue.html">Catalogue</a></li>
	</ul>


	<hr>
	<br>
	<div class="current-page">
		Login
	</div>
	<br>
	<br>

	<div class="section">
		<form action="cgi-bin/login.cgi" method="post">
			<p>
				<label>Username: </label><input type="text" name="username" required>
			</p> 
			<p>
				<label>Password: </label><input type="password" name="password" required>
			</p>
			<br>
			<label><input type="submit" value="Submit"></label>
			<br><br>
			<!-- <label><a id="register-button" href="register.html">Create Account</a></label> -->
			<label><a href="register.html" style="color: #303030">Create Account</a></label>
		</form>
	</div>


</body>
</html>
