<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="webstore.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
	<title>Selling McGill Buildings</title>
</head>

<body>
	<h1 style="text-align:center">Selling McGill Buildings</h1>
	<br>

	<ul id="menu">
		<li class="menu-item"><a class="menu-url" href="index.html">Home Page</a></li>
		<li class="menu-item"><a class="menu-url" href="login.html">Login Page</a></li>
		<li class="menu-item"><a class="menu-url" href="catalogue.html">Catalogue</a></li>
	</ul>

	
	<hr>
	<br>
	<div class="current-page">
		New User?
	</div>
	<br>
	<br>

	<div class="section">
		<form action="register.pl" method="post">
			<p>
				<label>Name: </label><input type="text" name="name" required>
			</p>
			<p>
				<label>Username: </label><input type="text" name="username" required>
			</p>
			<p>
				<label>Password: </label><input type="password" name="password1" required>
			</p>
			<p>
				<label>Confirm Password: </label><input type="password" name="password2" required>
			</p>
			<br>
			<label><input type="submit" value="Register"></label>
			<br>
		</form>
	</div>
	
</body>
