.catalogue-item {
	width: 50%;
	margin: 0 auto;
	border: 1px solid black ;
	padding: 17px;
}

/*.cat-image {
	display: inline-block;
    margin-left: auto;
    margin-right: auto
}*/
h1 {
	text-align: center;
	font-family: 'Arvo', serif;
}

h2 {
	text-align: left;
	font-family: 'Arvo', serif;
}

p {
	font-family: 'Lato', serif;
}

#circle { 
	border-radius:50% 50% 50% 50%;
	width:300px;
	height:300px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

#introduction1 {
	font-size: 1.25em;
	width: 50%;
	margin: 0 auto;
	border: 1px solid black ;
	padding: 17px;
}
#introduction2 {
	font-size: 1.2em;
	width: 50%;
	margin: 0 auto;
}
.page-footer-hr {
	width: 65%;
	margin: 0 auto;
}

/* the actual CSS to make them evenly spaced: */
#container {
	display: flex;
	justify-content: space-between;
}

#menu {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.menu-url {
	font-size: 1.3em;
	float: left;
	width: 6em;
	text-decoration: none;
	color: white;
	background-color: black;
	padding: 0.2em 0.6em;
	border-right: 1px solid white;
}

.menu-url:hover {
	background-color: grey;
}

.menu-item {
	display: inline;
	font-family: 'Lato', serif;
}

#register-button {
	-moz-appearance: button;
	-ms-appearance: button;
	-o-appearance: button;
	-webkit-appearance: button;
	appearance: button;
	text-decoration: none;
	font-family: 'Lato', serif;
	color: #000;
	padding: 0.2em 0.2em;
}

label {
	float: left;
	width: 150px;
	text-align: right;
	margin-right: 0.5em;
}

.current-page {
	font-size: 1.5em;
	color: grey;
	font-family: 'Lato', serif;
}

/*.catalogue {
	font-size: 1.5em;
	color: grey;
	font-family: 'Lato', serif;
}*/

.section {
	border: 2px solid;
	/*border-radius: 20px; if we want to make it rounded*/
	padding: 35px;

	width: 50%;
	margin: 0 auto;
}

/*.round-image {
	border: 5px solid black;
	}*/

/*#container div:first-child {
	border-left: 0;
	padding:1px;
	border:1px solid #021a40;
}

#container div:last-child {
	border-right: 0;
	padding:1px;
	border:1px solid #021a40;
	}*/
